<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.projetocultural.LoginActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lllogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbackground"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/rock_salt"
            android:text="URBANO"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Usuario"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/tLogin"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="nome"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:text="senha"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/tSenha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="senha"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSenha"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/nunito"
            android:text="Login"
            android:textColor="@color/colorbranco"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/cadastrapesq"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/nunito"
            android:text="cadastra-se"
            android:textColor="@color/colorbranco" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
