<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.projetocultural.usuario_pesquisador.Tela_formulario_user_pesquisador_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


        <Button
            android:id="@+id/questionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/nunito"
            android:text="Quest. de Pesquisa"
            android:textAlignment="center"
            android:textColor="@color/colorbranco"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="67dp" />

        <Button
            android:id="@+id/exibipessq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/nunito"
            android:text="Exibir cadastrados"
            android:textColor="@color/colorbranco"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="174dp" />

        <Button
            android:id="@+id/localizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/nunito"
            android:text="Localização"
            android:textColor="@color/colorbranco"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="280dp" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>