<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nomecor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.projetocultural.publicacaoes_recentes.Tela_vizualiza_publicacoes_recentes_Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/nomeappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/ef_white"
            app:titleTextColor="@color/ef_white"
            android:theme="@style/AppTheme.NoActionBar"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_tela_vizualiza_publicacoes_recentes" />


</android.support.design.widget.CoordinatorLayout>