<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.carlos.projetocultural.publicacaoes_recentes.Tela_avaliacao_publicaoes_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbaravl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/ef_white"
            app:titleTextColor="@color/ef_white"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.NoActionBar"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblAvalie"
            android:layout_width="89dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Avaliar"
            android:textAlignment="center"
            android:textColor="@color/colorbutton"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="3.0"
            android:stepSize="1.0" />


        <Button
            android:id="@+id/btnSubmit"
            style="@android:style/Widget.DeviceDefault.Button.Toggle"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="Enviar avaliação"
            android:textColor="@color/colorbranco" />

    </LinearLayout>

</LinearLayout>