<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.carlos.projetocultural.Tela_vizualiza_publicacoes_recentes_Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_tela_vizualiza_publicacoes_recentes">


    <ScrollView
        android:id="@+id/scroolview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp">

        <LinearLayout
            android:id="@+id/llc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ef_white"
            android:orientation="vertical">

            <!--linar layout vertical do titulo-->
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tituloPub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rock_salt"
                    android:textAlignment="center"
                    android:textColor="@color/colorbutton"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    tools:text="nome da publicacao" />
            </LinearLayout>


            <!--Gallery
                android:id="@+id/Gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Gallery-->

            <!--linar layout vertical das imagens-->
            <!--linar layout vertical das imagens-->
            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <!--campo para as imagens-->


                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewimgbig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/imgViewPubbig"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/llimg12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/rimg1"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="5dp">

                        <ProgressBar
                            android:id="@+id/progressbaract2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="60dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imgViewPub2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rimg2"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="5dp">

                        <ProgressBar
                            android:id="@+id/progressbaract1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="60dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imgViewPub1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llimg34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/rimg3"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/imgViewPub3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ProgressBar
                            android:id="@+id/progressbaract3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="60dp"
                            android:visibility="visible" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rimg4"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="5dp">

                        <ProgressBar
                            android:id="@+id/progressbaract4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="60dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imgViewPub4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </android.support.v7.widget.CardView>

                </RelativeLayout>


            </LinearLayout>






            <!--informações mapas, info add, -->

            <!--botoes e avaliacao-->
            <LinearLayout
                android:id="@+id/ender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:stretchColumns="0">

                        <!--contato-->
                        <TableRow
                            android:id="@+id/tablerow_contato"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/Contato1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:textColor="@color/colorbutton"
                                android:text="CONTATO: " />

                            <TextView
                                android:id="@+id/Contato2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contato:"
                                android:textAllCaps="true"
                                android:textColor="@color/colorbutton" />
                        </TableRow>

                        <View
                            android:id="@+id/viewcontato"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#000000" />


                        <!--categoria-->
                        <TableRow
                            android:id="@+id/tablerow_categoria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/categoria1"
                                android:textColor="@color/colorbutton"
                                android:textStyle="italic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CATEGORIA: " />

                            <TextView
                                android:id="@+id/categoria2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="categoria: "
                                android:textAllCaps="true"
                                android:textColor="@color/colorbutton" />
                        </TableRow>

                        <View
                            android:id="@+id/viewcateg"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#000000" />

                        <!--atividade exercida-->
                        <TableRow
                            android:id="@+id/tablerow_atividadeex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/atividadeexercida1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ATV. EXERCIDA: "
                                android:textColor="@color/colorbutton"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/atividadeexercida2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="atividadeexercida"
                                android:textAllCaps="true"
                                android:textColor="@color/colorbutton" />
                        </TableRow>

                        <View
                            android:id="@+id/viewatv"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#000000" />

                        <!--rede social-->

                        <!--endereço-->
                        <TableRow
                            android:id="@+id/tablerow_endereco"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/endereco1"
                                android:textColor="@color/colorbutton"
                                android:textStyle="italic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ENDEREÇO: " />

                            <TextView
                                android:id="@+id/endereco2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Endereço"
                                android:textAllCaps="true"
                                android:textColor="@color/colorbutton" />
                        </TableRow>

                        <View
                            android:id="@+id/viewend"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#000000" />

                        <TableRow
                            android:id="@+id/tablerow_redesocial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TableRow>

                    </TableLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/buttonAvl"
                        style="@android:style/Widget.DeviceDefault.Button.Toggle"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="AVALIAR"
                        android:textColor="@color/colorbranco" />

                    <Button
                        android:id="@+id/mostramapa"
                        style="@android:style/Widget.DeviceDefault.Button.Toggle"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="mapa"
                        android:textColor="@color/colorbranco"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/button_redesocial"
                        style="@android:style/Widget.Material.Light.Button.Toggle"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="social"
                        android:textColor="@color/colorbranco" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llmapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapViewPub"
                        android:layout_width="340dp"
                        android:layout_height="220dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                </LinearLayout>


                <Button
                    android:id="@+id/mostrarinfo"
                    style="@android:style/Widget.DeviceDefault.Button.Toggle"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="visualizar info"
                    android:textColor="@color/colorbranco"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/infodepub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorbutton"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:visibility="gone"
                    tools:text="mais informação como tudo, ano inicio, representacao, recursos, história em geral" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/avl"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textviewAvl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/nunito"
                    android:text="Calculando Avl..."
                    android:textColor="@color/colorbutton"
                    android:textSize="18sp"
                    android:visibility="visible"
                    tools:text="Calculando avl..." />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
