<?xml version="1.0" encoding="utf-8"?>
<!--list row de principal activity, ou seja da tela de publicacao do usuario comum)-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:paddingLeft="6dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/imgatv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/imglistrow1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:elevation="2dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/img1lr"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop" />


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/nomelr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.3"
                    android:textColor="@color/colorload"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="nome da pub " />


                <TextView
                    android:id="@+id/atvexlr"

                    android:layout_width="155dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="16dp"
                    android:text="atividade exercida"
                    android:textColor="@color/colorbutton"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/divisoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/redesociallr"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:text="rede socail" />

    <TextView
        android:id="@+id/enderecolr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/anoiniciolr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/representacaolr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cnpjlr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recursolr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pesquisadorlr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <TextView
        android:id="@+id/emaillr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/campo1lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo2lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo3lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo4lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo5lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo6lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo7lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo8lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo9lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo10lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo11lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo12lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo13lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo14lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo15lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo16lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo17lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campol8lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campol9lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/campo20lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />




    <TextView
        android:id="@+id/categorialr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/contatolr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/img2lr"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img3lr"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img4lr"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:visibility="gone" />


</RelativeLayout>