apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    //useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.carlos.projetocultural"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    //implementation "org.apache.poi:poi-ooxml:3.17"
    //implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.9.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.9.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.9.0'




    implementation 'com.github.bumptech.glide:glide:3.7.0'


    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"


    // Android Support
    // implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Google Play Services - Mapas e Localização
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // HTTP e Download Imagens
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // Google-GSON
    implementation 'com.google.code.gson:gson:2.8.2'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Google Room
    // Google Room
    //implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    //implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.3"
    implementation 'com.android.support:multidex:1.0.3'


    //add a parte
    /*implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation "org.jetbrains.anko:anko-sqlite:0.10.3"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.8.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Test
    testImplementation 'junit:junit:4.12'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Android Support
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    // Google Play Services - Mapas e Localização
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // HTTP e Download Imagens
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    // implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // Google-GSON
    implementation 'com.google.code.gson:gson:2.8.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Google Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
   // kapt "android.arch.persistence.room:compiler:$room_version"

    // Bus de Eventos
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.volley:volley:1.0.0'

    // Multidex (https://developer.android.com/studio/build/multidex.html?hl=pt-br)
    implementation 'com.android.support:multidex:1.0.3' */

}

